/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E      // Linha 0
                &kp A &kp S &kp D      // Linha 1
                &kp Z &kp X &kp C      // Linha 2
                &kp ESC &kp SPACE &kp ENTER  // Linha 3
            >;
        };
    };
};